<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloze Test</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <div class="header">
        <div class="number" id="question-number">1</div>
        <button class="next-btn" id="previousButton" style="display: none; margin-right: 10px;">Previous Question</button>
        <button class="next-btn" id="nextButton" style="display: none;">Next Question</button>
    </div>

    <div class="metadata">
        <p><strong id="title"></strong></p>
        <p><strong>Chapter:</strong> <span id="chapter"></span></p>
        <p><strong>Subchapter:</strong> <span id="subchapter"></span></p>
        <p><strong>Learning Objective:</strong> <span id="learning-objective"></span></p>
    </div>
    <div class="question_stem" id="question_stem"></div>
    <div class="choices-container" id="choices-container"></div>
    <button id="submitButton" class="submit-btn">Submit Answer</button>
    <div id="result-message"></div>
</div>

<!-- External JavaScript files -->
<script src="questionLoader.js"></script>
<script src="questionDisplay.js"></script>
<script src="answerValidation.js"></script></body>

</html>
